<!DOCTYPE html>
<html>
<head>
<title>Funburger: Home of the Best Burgers in Eagan, Minnesota</title>
<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
<style type="text/css">
/*Contact Form Layout*/
.contactForm {
    width: 75%;
    height: 300px;
}

span.label {
	display: block;
	padding: 0 20px 0 20px;
	text-align:right;
	float:left;
	width:300px;
}
input.inputItem {
	display: block;
	float:left;
	padding: 0 20px 0 20px;

}

.formRow{
	width:100%;
	float:left;
	clear:both;
	margin-top: 10px;
}

input.rightColumn{
	margin-left: 430px;
	
}</style>
</head>

<body>
	<div class="banner">
		<h1><a href="index.html">Funburger</a></h1>
	</div>
	<div class="nav">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="menu.html">Menu</a></li>
			<li><a href="contactUs.html">Contact Us</a></li>
		</ul>
	</div>
	<div class="contactForm">
		<form action="contactForm.php" method="POST">
			<span class="formRow"><span class="label">Name:</span>	<input class="inputItem" type="text" name="fullName"></span>
			<span class="formRow"><span class="label">Email:</span>	<input class="inputItem" type="text" name="email"></span>
			<span class="formRow"><span class="label">Phone:</span>	<input class="inputItem" type="text" name="phone"></span>
			<span class="formRow"><span class="label"> Reason for Inquiry:</span>	<select name="inquiry">
				<option value="Catering">Catering</option>
				<option value="Private Party">Private Party</option>
				<option value="Feedback">Feedback</option>
				<option value="Other">Other</option>
			</select></span>
			<span class="formRow"><span class="label">Additional Information:</span> <textarea></textarea></span>
			<span class="formRow"><span class="label">Have you been to the restaurant?</span>
			<input type="radio" name="beenTo" value="Yes">Yes
			<input type="radio" name="beenTo" value="No">No</span>
			<span class="formRow"><span class="label">Best days to contact you:</span> <input type="checkbox" name="contactDay" value="monday">M <input type="checkbox" name="contactDay" value="tuesday">T <input type="checkbox" name="contactDay" value="wednesday">W <input type="checkbox" name="contactDay" value="thursday">Th <input type="checkbox" name="contactDay" value="friday">F</span>
			<span class="formRow"><input  class="rightColumn" type="submit" value="Send Request"></span>
		</form>
	</div>
	<div class="footer">
		<p>111 Main Street, Eagan, MN, 55123</p>
		<p>555-555-5555</p>
	</div>
</body>

</html>
