<!DOCTYPE html>
<html>
<head>
<title>Contact Us Form</title>
</head>

<body>
	<table>
		<tr>
			<td>First Name:</td>
			<td>
				<input type="text" name="firstName">
			</td>
		</tr>
		<tr>
			<td>Last Name:</td>
			<td>
				<input type="text" name="lastName">
			</td>
		</tr>
		<tr>
			<td>Email:</td>
			<td>
				<input type="text" name="email">
			</td>
		</tr>
		<tr>
			<td>Type of License:</td>
			<td>
				<input type="radio" name="license" value="business">Business
				<input type="radio" name="license" value="personal">Personal
			</td>
		</tr>
		<tr>
			<td>Reason:</td> 
			<td>	
				<select>
					<option>Select A Reason</option>
					<option>Software Support</option>
					<option>Hardware Support</option>
					<option>Information Request</option>
				</select>
			</td>
		</tr>
		<tr>
			<td>Additional Information:</td>
			<td>
				<textarea></textarea>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>
				<input type="checkbox" name="termsOfService" value"Yes">I have read the Terms of Service
			</td>	
		</tr>
		<tr>
			<td></td>
			<td>
				<input type="submit" value"Send Request">
			</td>
		</tr>
	</table>

</body>

</html>
