<!DOCTYPE html>
<html>
<head>
<title>Funburger: Home of the Best Burgers in Eagan, Minnesota</title>
<link rel="stylesheet" type="text/css" href="restaurantStylesV4.css">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,900" rel="stylesheet">
</head>

<body>
	<div class="banner">
		<h1><a href="index.html">FUNBURGER</a></h1>
	</div>
	<div class="nav">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="menu.html">Menu</a></li>
			<li><a href="contactUs.html">Contact Us</a></li>
		</ul>
	</div>
	<div class="description">
		<img src="images/funburgerLogo.png" style="width:400px; height:150px;">
		<div class="callout">
			<p>Restaurant Desctiption</p>
			<p>Funburger is a dining for the family that's big on taste and entertainment.  When your hunger's got a hankerin' for something juicy and delicious, make the shop where you stop and drop the finest burger joint in town.  Value and taste that can't be beat.  See our webiste for daily specials! Follow us on Famebook and Twatter.</p>
		</div>
	</div>
	<div class="footer">
		<p>111 Main Street, Eagan, MN, 55123</p>
		<p>555-555-5555</p>
	</div>



</body>

</html>
