<!DOCTYPE html>
<html>
<head>
	<title>Coldplay A Head Full of Dreams Album Page</title>
	<link rel="stylesheet" type="text/css" href="albumStyles.css">
	<style type="text/css">
		.members h1,h2,h3,p,a{
			text-align: center;

		}
	</style>

</head>
<body>
	 <!--CJ Sorensen CSS Lab 1-->
	<div class="cover-image">
		<img src="https://i.ytimg.com/vi/1ybrgGaLtRI/hqdefault.jpg" alt="Coldplay A Head Full of Dreams Album Cover" style="height:360px; width:480px;">

	</div>	
	<div class="members">
		<h1>A Head Full of Dreams</h1>
		<h3> <a href="http://coldplay.com">Coldplay</a></h3>
		<p>Release Date: December 4, 2015</p>
		<hr>
		<h2>Band Members and Producer</h2>
		<ul>
			<li>Chris Martin - Piano</li>
			<li>Guy Berryman - Bass Guitar</li>
			<li>Jonny Buckland - Lead Guitar</li>
			<li>Will Champion - Drums</li>
			<li>Eik Simpson Stargate - Producer</li>
		</ul>
	</div>
	<h2 style="text-align:center;">Tracks</h2>
	<table border="1" width="100%" style="text-align:center;">
		<tr bgcolor="lightgrey">
			<th>Track #</th>
			<th>Track Title</th>
			<th>Track Length</th>
		</tr>
		<tr>
			<td>1</td>
			<td>A Head Full of Dreams</td>
			<td>3:43</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Birds</td>
			<td>3:49</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Hymn for the Weekend</td>
			<td>4:18</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Everglow</td>
			<td>4:42</td>
		</tr>
		<tr>
			<td>5</td>
			<td>Adventure of a Lifetime</td>
			<td>4:23</td>
		</tr>
		<tr>
			<td>6</td>
			<td>Fun (Featuring Tove Lo)</td>
			<td>4:27</td>
		</tr>
		<tr>
			<td>7</td>
			<td>Kaleidoscope</td>
			<td>1:51</td>
		</tr>
		<tr>
			<td>8</td>
			<td>Army of One</td>
			<td>6:16</td>
		</tr>
		<tr>
			<td>9</td>
			<td>Amazing Day</td>
			<td>4:31</td>
		</tr>
		<tr>
			<td>10</td>
			<td>Colour Sectrum</td>
			<td>1:00</td>
		</tr>
		<tr>
			<td>11</td>
			<td>Up &amp; Up</td>
			<td>6:45</td>
		</tr>
		
	</table>




</body>




</html>
