<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>Funburger: Home of the Best Burgers in Eagan, Minnesota</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Styles -->
    <link rel="stylesheet" type="text/css" href="css/restaurantStylesV6.css">

   	<script src="https://use.fontawesome.com/1621db5dc6.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<div class="banner container-fluid">
			<div class="row">
				<div class="col-md-6 pull-left">
					<a href="index.html"><img src="images/funburgerLogo@half.png"></a>
				</div>
				<div class="col-md-6">
					<p class="phoneNumber">555-555-5555</p>
				</div>
			</div>
	</div>
	<div class="nav container-fluid">
				
				<ul class="nav nav-pills pull-left">
					<li role="navigation" class="active"><a href="index.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
					<li role="navigation"><a href="menu.html"><span class="glyphicon glyphicon-cutlery"></span> Menu</a></li>
					<li role="navigation"><a href="contactUs.html"><span class="glyphicon glyphicon-envelope"></span> Contact Us</a></li>
				</ul>

				 <!-- Hidden for mobile and tablet.  It remains in footer -->
				<ul class="socialList pull-right hidden-xs hidden-sm">
					<li><a href=""><span class="fa fa-facebook-official fa-lg"></span></a></li>
					<li><a href="#"><span class="fa fa-google-plus fa-lg"></span></a></li>
					<li><a href="#"><span class="fa fa-instagram fa-lg"></span></a></li>
					<li><a href="#"><span class="fa fa-twitter fa-lg"></span></a></li>
				</ul>
	</div>


<div class="slider container">
	<noscript><h2>This site is best used with javascript enabled. Please turn on javascript and reload the page.</h2></noscript>
	<div id="carousel-funburger-main" class="carousel slide" data-ride="carousel">
	  <!-- Indicators -->
	  <ol class="carousel-indicators">
	    <li data-target="#carousel-funburger-main" data-slide-to="0" class="active"></li>
	    <li data-target="#carousel-funburger-main" data-slide-to="1"></li>
	    <li data-target="#carousel-funburger-main" data-slide-to="2"></li>
	  </ol>

	  <!-- Wrapper for slides -->
		  <div class="carousel-inner" role="listbox">
		    <div class="item active">
		      <img src="images/sesonalMenuSlide.jpg" alt="seasonal menu coming in november">
		      <div class="carousel-caption">
		      </div>
		    </div>
		    <div class="item">
		      <img src="images/funburgerSinage.jpg" alt="logo of funburger in glass window">
		      <div class="carousel-caption">
		      </div>
		    </div>
		    <div class="item">
		      <img src="images/sgSpecial.jpg" alt="logo of funburger in glass window">
		      <div class="carousel-caption">
		      </div>
		    </div>
		  </div>
	  <!-- Controls -->
	  <a class="left carousel-control" href="#carousel-funburger-main" role="button" data-slide="prev">
	    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="right carousel-control" href="#carousel-funburger-main" role="button" data-slide="next">
	    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </a>
	</div>		
</div>

	<div class="description container">
		<div class="row">
			<div class="col-md-6">
				<img class="img-responsive" src="images/burger.jpg">
			</div>
			<div class="col-md-6">
				<h1>At Our Restaurant Fun Comes First!</h1>
				<p>Funburger is a dining for the family that's big on taste and entertainment.  When your hunger's got a hankerin' for something juicy and delicious, make the shop where you stop and drop the finest burger joint in town.  Value and taste that can't be beat.  See our webiste for daily specials! Follow us on Famebook and Twatter.</p>
			</div>
		</div>
	</div>	

		<div class="footer container">
			<div class="row">
				<div class="col-md-4">
					<h1>Specials</h1>
					<HR>
					<p><span class="glyphicon glyphicon-star"></span> Happy Hour--Daily 4 to 6 PM</p>
					<p><span class="glyphicon glyphicon-star"></span> Kids eat free on Sundays</p>
					<p><span class="glyphicon glyphicon-star"></span> Wine Wednesdays: 1/2 price bottles 9 to 12 PM</p>
				</div>
				<div class="col-md-4">
					<h1>Address</h1>
					<HR>
					<p><span class="glyphicon glyphicon-map-marker"></span> 123 Main Street | Eagan MN, 55123</p>
					<p><span class="glyphicon glyphicon-phone"></span> 555-555-5555</p>
				</div>
				<div class="col-md-4">
					<h1>Follow Us</h1>
					<ul class="socialList">
						<HR>
						<li><a href=""><span class="fa fa-facebook-official fa-lg"></span></a></li>
						<li><a href="#"><span class="fa fa-google-plus fa-lg"></span></a></li>
						<li><a href="#"><span class="fa fa-instagram fa-lg"></span></a></li>
						<li><a href="#"><span class="fa fa-twitter fa-lg"></span></a></li>

					</ul>
				</div>
			</div>
		</div>
		
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>

</body>

</html>
