<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>Funburger: Home of the Best Burgers in Eagan, Minnesota</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Styles -->
    <link rel="stylesheet" type="text/css" href="css/restaurantStylesV5.css">

   	<script src="https://use.fontawesome.com/1621db5dc6.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
		<div class="banner container-fluid">
			<div class="row">
				<div class="col-md-6 pull-left">
					<a href="index.html"><img src="images/funburgerLogo@half.png"></a>
				</div>
				<div class="col-md-6">
					<p class="phoneNumber">555-555-5555</p>
				</div>
			</div>
	</div>
	<div class="nav container-fluid">
				
				<ul class="nav nav-pills pull-left">
					<li role="navigation"><a href="index.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
					<li role="navigation" class="active"><a href="menu.html"><span class="glyphicon glyphicon-cutlery"></span> Menu</a></li>
					<li role="navigation"><a href="contactUs.html"><span class="glyphicon glyphicon-envelope"></span> Contact Us</a></li>
				</ul>
				<!-- Hidden for mobile and tablet.  It remains in footer -->
				<ul class="socialList pull-right hidden-xs hidden-sm">
					<li><a href=""><span class="fa fa-facebook-official fa-lg"></span></a></li>
					<li><a href="#"><span class="fa fa-google-plus fa-lg"></span></a></li>
					<li><a href="#"><span class="fa fa-instagram fa-lg"></span></a></li>
					<li><a href="#"><span class="fa fa-twitter fa-lg"></span></a></li>
				</ul>
	</div>
	<div class="menu container">
		<div class="page-header">
			<h1>Our Menu</h1>
		</div>
		<div class="row">
			<div class="col-md-3 col-sm-6">
				<img class="img-responsive" src="http://placehold.it/300x300">
			</div>
			<div class="col-md-3 col-sm-6">
				<h2>Burger and Fries</h2>
				<p>An American Classic!</p>
				<p>Your choice - with or without cheese. Pickle, onion, tomato, and lettuce. Served with our famous thick cut french fries.</p>
				<p>$7.95</p>
			</div>
			<div class="clearfix visible-sm-block"></div>
			<div class="col-md-3 col-sm-6">
				<img class="img-responsive" src="http://placehold.it/300x300">
			</div>
				<div class="col-md-3 col-sm-6">
				<h2>Hot Dog and Chips</h2>
				<p>A Summer Classic!</p>
				<p>Your choice -  white or wheat bun. Relish, mustard, and ketchup. Served with our served with our house-made chips.</p>
				<p>$7.95</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3 col-sm-6">
				<img class="img-responsive" src="http://placehold.it/300x300">
			</div>
			<div class="col-md-3 col-sm-6">
				<h2>Italian Sausage and Peppers</h2>
				<p>An All Time Favorite!!</p>
				<p>Your choice - mild or spicy. Cole Slaw. Served with garlic mashers</p>
				<p>$10.95</p>
			</div>
			<div class="clearfix visible-sm-block"></div>
			<div class="col-md-3 col-sm-6">
				<img class="img-responsive" src="http://placehold.it/300x300">
			</div>
			<div class="col-md-3 col-sm-6">
				<h2>Tenderloin Sandwich and Chips</h2>
				<p>Really Hits the Spot!</p>
				<p>Plain or sesame Seed Bun. Pickle, onion, tomato, and lettuce. Served with our house-made chips.</p>
				<p>$8.95</p>
			</div>
		</div>
		
	
		<div class="row">
			<div class="col-md-3 col-sm-6">
				<img class="img-responsive" src="http://placehold.it/300x300">
			</div>
			<div class="col-md-3 col-sm-6">
				<h2>House Salad</h2>
				<p>On the Lighter Side</p>
				<p>Your choice - with or without cheese. Iceberg lettuce, tomatoes peppers. Thousand Island or Ranch Dressing. Served with a dinner roll.</p>
				<p>$6.95</p>
			</div>
			<div class="clearfix visible-sm-block"></div>
			<div class="col-md-3 col-sm-6">
				<img class="img-responsive" src="http://placehold.it/300x300">
			</div>
			<div class="col-md-3 col-sm-6">
				<h2>Brisket Sandwich and Fries</h2>
				<p>A Taste of Texas!</p>
				<p>Smoked Brisket on thick-cut Texas Toast. Cole Slaw. Served with our famous thick-cut french fries.</p>
				<p>$7.95</p>
			</div>
		</div>

			<div class="row">
				<div class="col-md-9">
				<img class="img-responsive" src="http://placehold.it/715x225">
			</div>
				<div class="col-md-3">
					<div class="beverages">
						<h2>Beverages</h2>
						<table class="beverages-table">
							<tbody>
								<tr>
									<td>Root Beer</td>
									<td>$3.00</td>
								</tr>
								<tr>
									<td>Bottled Water</td>
									<td>$1.25</td>
								</tr>
								<tr>
									<td>Lemonade</td>
									<td>$1.00</td>
								</tr>
								<tr>
									<td>Iced Tea</td>
									<td>$1.25</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>	


	</div>
	<div class="footer container">
			<div class="row">
				<div class="col-md-4">
					<h1>Specials</h1>
					<HR>
					<p><span class="glyphicon glyphicon-star"></span> Happy Hour--Daily 4 to 6 PM</p>
					<p><span class="glyphicon glyphicon-star"></span> Kids eat free on Sundays</p>
					<p><span class="glyphicon glyphicon-star"></span> Wine Wednesdays: 1/2 price bottles 9 to 12 PM</p>
				</div>
				<div class="col-md-4">
					<h1>Address</h1>
					<HR>
					<p><span class="glyphicon glyphicon-map-marker"></span> 123 Main Street | Eagan MN, 55123</p>
					<p><span class="glyphicon glyphicon-phone"></span> 555-555-5555</p>
				</div>
				<div class="col-md-4">
					<h1>Follow Us</h1>
					<ul class="socialList">
						<HR>
						<li><a href=""><span class="fa fa-facebook-official fa-lg"></span></a></li>
						<li><a href="#"><span class="fa fa-google-plus fa-lg"></span></a></li>
						<li><a href="#"><span class="fa fa-instagram fa-lg"></span></a></li>
						<li><a href="#"><span class="fa fa-twitter fa-lg"></span></a></li>

					</ul>
				</div>
			</div>
		</div>



</body>

</html>
