<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Coldplay A Head Full of Dreams Album Page</title>
	<link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="albumStylesVersion5.css">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!--CJ Sorensen CSS Lab 7-->
	<div class="container">
	<div class="cover-image">
		<img src="https://i.ytimg.com/vi/gFk6-T02wdo/maxresdefault.jpg" alt="album cover for a head full of dreams" class="img-circle">
	</div>	
	<div class="album-title">
		<h1>A Head Full of Dreams</h1>
		<h3> <a href="http://coldplay.com">Coldplay</a></h3>
		<p>Release Date: December 4, 2015</p>
		<hr>
	</div>
	<div class="members">	
		<h2>Band Members and Producer</h2>
		<ul>
			<li>Chris Martin - Piano</li>
			<li>Guy Berryman - Bass Guitar</li>
			<li>Jonny Buckland - Lead Guitar</li>
			<li>Will Champion - Drums</li>
			<li>Eik Simpson Stargate - Producer</li>
		</ul>
	</div>
	<div class="album-table">	
			<h2>Tracks</h2>
			<table class="table table-striped">
				<thead>
					<th>Track #</th>
					<th>Track Title</th>
					<th>Track Length</th>
				<thead>
				<tbody>
				<tr>
					<td>1</td>
					<td>A Head Full of Dreams</td>
					<td>3:43</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Birds</td>
					<td>3:49</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Hymn for the Weekend</td>
					<td>4:18</td>
				</tr>
				<tr>
					<td>4</td>
					<td>Everglow</td>
					<td>4:42</td>
				</tr>
				<tr>
					<td>5</td>
					<td>Adventure of a Lifetime</td>
					<td>4:23</td>
				</tr>
				<tr>
					<td>6</td>
					<td>Fun (Featuring Tove Lo)</td>
					<td>4:27</td>
				</tr>
				<tr>
					<td>7</td>
					<td>Kaleidoscope</td>
					<td>1:51</td>
				</tr>
				<tr>
					<td>8</td>
					<td>Army of One</td>
					<td>6:16</td>
				</tr>
				<tr>
					<td>9</td>
					<td>Amazing Day</td>
					<td>4:31</td>
				</tr>
				<tr>
					<td>10</td>
					<td>Colour Sectrum</td>
					<td>1:00</td>
				</tr>
				<tr>
					<td>11</td>
					<td>Up &amp; Up</td>
					<td>6:45</td>
				</tr>
				</tbody>
			</table>
		</div>
	</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
























<body>
	 

</body>




</html>
