<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>Lucky Sevens: You're not going to win...seriously.</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Styles -->
    <!-- <link rel="stylesheet" type="text/css" href="css/restaurantStylesV6.css"> -->

   	<script src="https://use.fontawesome.com/1621db5dc6.js"></script>
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="title col-md-6 center-block">
        <h1>Lucky Sevens</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <form id"betForm">
            <label for="startingBet">Starting Bet</label>
            <div class="input-group">
              <span class="input-group-addon">$</span>
              <input type="text" class="form-control" id="startingBet" placeholder="0">
              <span class="input-group-addon">.00</span>
            </div>  
            <span id="helpBlock" class="help-block">Enter the amount of money you are willing to wager.  Minimum bet is $1. Maximum bet is $499</span>
            <input type="button" onclick="setTheBet()" id ="enteredBet" class="form-control" value="Play The Game">

            <div class="resultsTable">
              <h1>Results</h1>
              <table class="table">
                <tr>
                  <td>Starting Bet</td>
                  <td id="startingBetTable"></td>
                </tr>
                <tr>
                  <td>Number of Rolls Before Going Broke</td>
                  <td id="broke"></td>
                </tr>
                <tr>
                  <td>Highest Amount Won</td>
                  <td id="amountWonTable"></td>
                </tr>
                <tr>
                  <td>Roll Count at Highest Amount Won</td>
                  <td id="rollCount"></td>
                </tr>
              </table>
            </div>
        </form>
      </div>  
    </div>  
  </div>
<script src="js/lucky7.js"></script>
</body>
</html>