<!DOCTYPE html>
<html>
<head>
<title>Funburger: Home of the Best Burgers in Eagan, Minnesota</title>
<link rel="stylesheet" type="text/css" href="restaurantStylesV3.css">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,900" rel="stylesheet">
</head>

<body>
	<div class="banner">
		<h1><a href="index.html">FUNBURGER</a></h1>
	</div>
	<div class="nav">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="menu.html">Menu</a></li>
			<li><a href="contactUs.html">Contact Us</a></li>
		</ul>
	</div>
	<div class="menu">
		<div class="row">
			<div class="column-4">
				<h2>Burger and Fries</h2>
				<p>An American Classic!</p>
				<p>Your choice - with or without cheese. Pickle, onion, tomato, and lettuce. Served with our famous thick cut french fries.</p>
				<p>$7.95</p>
			</div>
			<div class="column-4">
				<h2>Hot Dog and Chips</h2>
				<p>An Summer Classic!</p>
				<p>Your choice -  white or wheat bun. Relish, mustard, and ketchup. Served with our served with our house-made chips.</p>
				<p>$7.95</p>
			</div>
			<div class="column-4">
				<h2>Italian Sausage and Peppers</h2>
				<p>An All Time Favorite!!</p>
				<p>Your choice - mild or spicy. Cole Slaw. Served with garlic mashers</p>
				<p>$10.95</p>
			</div>
		</div>
	
		<div class="row">
			<div class="column-4">
				<h2>Tenderloin Sandwich and Chips</h2>
				<p>Really Hits the Spot!</p>
				<p>Plain or sesame Seed Bun. Pickle, onion, tomato, and lettuce. Served with our house-made chips.</p>
				<p>$8.95</p>
			</div>
			<div class="column-4">
				<h2>House Salad</h2>
				<p>On the Lighter Side</p>
				<p>Your choice - with or without cheese. Iceberg lettuce, tomatoes peppers. Thousand Island or Ranch Dressing. Served with a dinner roll.</p>
				<p>$6.95</p>
			</div>
			<div class="column-4">
				<h2>Brisket Sandwich and Fries</h2>
				<p>A Taste of Texas!</p>
				<p>Smoked Brisket on thick-cut Texas Toast. Cole Slaw. Served with our famous thick-cut french fries.</p>
				<p>$7.95</p>
			</div>
				</div>
	</div>
	<div class="footer">
		<p>111 Main Street, Eagan, MN, 55123</p>
		<p>555-555-5555</p>
	</div>



</body>

</html>
