<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>Funburger: Home of the Best Burgers in Eagan, Minnesota</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Styles -->
    <link rel="stylesheet" type="text/css" href="css/restaurantStylesV6.css">

   	<script src="https://use.fontawesome.com/1621db5dc6.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<div class="banner container-fluid">
			<div class="row">
				<div class="col-md-6 pull-left">
					<a href="index.html"><img src="images/funburgerLogo@half.png"></a>
				</div>
				<div class="col-md-6">
					<p class="phoneNumber">555-555-5555</p>
				</div>
			</div>
	</div>
	<div class="nav container-fluid">
				
				<ul class="nav nav-pills pull-left">
					<li role="navigation"><a href="index.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
					<li role="navigation"><a href="menu.html"><span class="glyphicon glyphicon-cutlery"></span> Menu</a></li>
					<li role="navigation" class="active"><a href="contactUs.html"><span class="glyphicon glyphicon-envelope"></span> Contact Us</a></li>
				</ul>

				 <!-- Hidden for mobile and tablet.  It remains in footer -->
				<ul class="socialList pull-right hidden-xs hidden-sm">
					<li><a href=""><span class="fa fa-facebook-official fa-lg"></span></a></li>
					<li><a href="#"><span class="fa fa-google-plus fa-lg"></span></a></li>
					<li><a href="#"><span class="fa fa-instagram fa-lg"></span></a></li>
					<li><a href="#"><span class="fa fa-twitter fa-lg"></span></a></li>
				</ul>
	</div>
	<div class="contactForm container center-block">
		<div class="row">
			<div class="col-md-12">
				<form action="contactForm.php" method="POST">
					<span class="formRow"><span class="label">Name:</span>	<input class="inputItem" type="text" name="fullName"></span>
					<span class="formRow"><span class="label">Email:</span>	<input class="inputItem" type="text" name="email"></span>
					<span class="formRow"><span class="label">Phone:</span>	<input class="inputItem" type="text" name="phone"></span>
					<span class="formRow"><span class="label"> Reason for Inquiry:</span>	<select name="inquiry">
						<option value="Catering">Catering</option>
						<option value="Private Party">Private Party</option>
						<option value="Feedback">Feedback</option>
						<option value="Other">Other</option>
					</select></span>
					<span class="formRow"><span class="label">Additional Information:</span> <textarea></textarea></span>
					<span class="formRow"><span class="label">Have you been to the restaurant?</span>
					<input type="radio" name="beenTo" value="Yes"> Yes
					<input type="radio" name="beenTo" value="No"> No</span>
					<span class="formRow"><span class="label">Best days to contact you:</span> <input type="checkbox" name="contactDay" value="monday"> M <input type="checkbox" name="contactDay" value="tuesday"> T <input type="checkbox" name="contactDay" value="wednesday"> W <input type="checkbox" name="contactDay" value="thursday"> Th <input type="checkbox" name="contactDay" value="friday"> F</span>
					<input  class="send-request btn" type="submit" value="Send Request">
				</form>
		</div>
		</div>
	</div>
	<div class="footer container">
		<div class="clearfix"></div>
			<div class="row">
				<div class="col-md-4">
					<h1>Specials</h1>
					<HR>
					<p><span class="glyphicon glyphicon-star"></span> Happy Hour--Daily 4 to 6 PM</p>
					<p><span class="glyphicon glyphicon-star"></span> Kids eat free on Sundays</p>
					<p><span class="glyphicon glyphicon-star"></span> Wine Wednesdays: 1/2 price bottles 9 to 12 PM</p>
				</div>
				<div class="col-md-4">
					<h1>Address</h1>
					<HR>
					<p><span class="glyphicon glyphicon-map-marker"></span> 123 Main Street | Eagan MN, 55123</p>
					<p><span class="glyphicon glyphicon-phone"></span> 555-555-5555</p>
				</div>
				<div class="col-md-4">
					<h1>Follow Us</h1>
					<ul class="socialList">
						<HR>
						<li><a href=""><span class="fa fa-facebook-official fa-lg"></span></a></li>
						<li><a href="#"><span class="fa fa-google-plus fa-lg"></span></a></li>
						<li><a href="#"><span class="fa fa-instagram fa-lg"></span></a></li>
						<li><a href="#"><span class="fa fa-twitter fa-lg"></span></a></li>

					</ul>
				</div>
			</div>
		</div>
	</div>		
</body>

</html>
